# [postgres]
POSTGRES_HOST=postgres         
POSTGRES_PORT=5432              
POSTGRES_USER=your_user        
POSTGRES_PASSWORD=your_password 
POSTGRES_DB=your_database      

# [redis]
REDIS_PORT=6379                
REDIS_HOST=redis           
